server.forward-headers-strategy=FRAMEWORK
spring.datasource.url=jdbc:postgresql://poke-db.clyeam0zoljl.us-east-2.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=A1t#-L04!-25bF