# Use Spring's support for handling forwarded headers
server.forward-headers-strategy=FRAMEWORK

# Turn off OSIV warning
spring.jpa.open-in-view=true

# Turn off spring banner
spring.main.banner-mode=off

# Enable color in console
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

# Disable spring autorestart because it's annoying as hell
spring.devtools.restart.enabled=FALSE

# Lazy initialization means that Spring won't create all beans on startup. 
# Also, Spring will inject no dependencies until that bean is needed.
spring.main.lazy-initialization=true

# Uncomment to show auto configured classes
#logging.level.org.springframework.boot.autoconfigure=DEBUG

# Disabled to make spring boot start faster
spring.jmx.enabled=false

# Setting additional native properties on the JPA provider
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database Credentials, set in env variables too
spring.datasource.url=${Database_URL}
spring.datasource.username=${Database_USER}
spring.datasource.password=${Database_PASS}

# JWT Secret Code, set in env variables
jwt.secret=${JWT_SECRET}