# Use Spring's support for handling forwarded headers
server.forward-headers-strategy=FRAMEWORK

# Turn off OSIV warning
spring.jpa.open-in-view=true

# Turn off spring banner
spring.main.banner-mode=off

# Enable color in console
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

# Database Credentials
spring.datasource.url=${Database_URL}
spring.datasource.username=${Database_USER}
spring.datasource.password=${Database_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect