server.forward-headers-strategy=FRAMEWORK
skaro.pokeapi.base-uri=https://pokeapi.co/api/v2/
spring.datasource.url=jdbc:postgresql://poke-db.clyeam0zoljl.us-east-2.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=A1t#-L04!-25bF