spring.datasource.url=${Database_URL}
spring.datasource.username=${Database_USER}
spring.datasource.password=${Database_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
